# Training

Day 3/: Car.java  FactoryDemo.java  HelloMethods.java
Day10/: LowerBoundWildcardDemo.java  Main.java  StudentRecord.java  TestGenerics.java  WildcardDemo.java
Day11/: CpuVsIoThreadsDemo.java  LockingDemo.java  RunnableDemo.java  RunnableParallelDemo.java  ThreadLifecycleDemo.java
Day12/: AtomicVariableDemo.java  BankAccountAtomicFix.java  InterruptedExceptionDemo.java  SimpleSynchronizedDemo.java  VolatileDemo.java
Day13/: CachedThreadPoolDemo.java  ExecutorServiceDemo.java  ExecutorServiceExample.java
Day14/: CallableWithExecutorServiceDemo.java  CompletableFutureDemo.java  FutureGetTimeoutDemo.java  RunnableWithExecutorServiceDemo.java
Day15/: CustomExecutorExample.java  PartialTicketBookingDemo.java  RunAsyncExample.java  ThenCombinePriceExample.java  ThenComposeExample.java
Day16/: CsvStatsDemo.java  FileReadWriteDemo.java  FileTransformer.java  SimpleSerializationDemo.java
Day17/: pom.xml
Day17/src/main/java/com/example/day17/: Calculator.java  LoggingDemo.java
Day17/src/test/java/com/example/day17/: CalculatorTest.java
Day18/: pom.xml
Day18/src/main/java/com/example/math/: Math.java
Day18/src/test/java/com/example/math/: MathOperationServiceTest.java
Day19/demo/demo/: pom.xml
Day19/demo/demo/src/main/java/com/example/demo/: HelloController.java
Day2/switch/: Snack.java
Day20/Book/demo/: pom.xml
Day20/Book/demo/src/main/java/com/example/bookcrud/: Book.java  BookController.java
Day20/demo/: pom.xml
Day20/demo/src/main/java/com/example/demo/: UserController.java
Day21/Book/demo/: pom.xml
Day21/Book/demo/src/main/java/com/example/bookcrud/: BookController.java
Day21/Book/demo/src/main/java/com/example/bookcrud/validation/: TitleCaseValidator.java
Day22/Book/demo/: pom.xml
Day22/Book/demo/src/main/java/com/example/bookcrud/: Book.java  BookController.java
Day22/Book/demo/src/main/java/com/example/bookcrud/dto/: BookRequestDTO.java  BookResponseDTO.java
Day22/Book/demo/src/main/java/com/example/bookcrud/service/: BookServiceImpl.java
Day22/Book/demo/src/main/java/com/example/bookcrud/validation/: TitleCase.java
Day23/Book/demo/src/main/java/com/example/bookcrud/: BookController.java
Day23/Book/demo/src/main/java/com/example/bookcrud/exception/: GlobalExceptionHandler.java
Day23/Book/demo/src/main/java/com/example/bookcrud/service/: BookService.java  BookServiceImpl.java
Day23/Book/demo/src/main/resources/: application.properties
Day24/Book/demo/: pom.xml
Day24/Book/demo/src/main/java/com/example/bookcrud/: Book.java  BookController.java
Day24/Book/demo/src/main/java/com/example/bookcrud/dto/: BookRequestDTO.java  BookResponseDTO.java
Day24/Book/demo/src/main/java/com/example/bookcrud/mapper/: BookMapper.java
Day24/Book/demo/src/main/resources/: logger.xml
Day25/: example.sql
Day26/Book/demo/src/main/java/com/example/bookcrud/: Book.java  BookController.java
Day26/Book/demo/src/main/resources/: application-dev.properties
Day27/Book/demo/: pom.xml
Day27/Book/demo/src/main/java/com/example/bookcrud/: Book.java  BookController.java  BookCrudApplication.java
Day27/Book/demo/src/main/resources/: application-dev.properties
Day28/Book/demo/src/main/java/com/example/bookcrud/: BookCrudApplication.java
Day28/Book/demo/src/main/resources/: application-dev.properties  application.properties
Day28/Book/demo/src/test/java/com/example/bookcrud/: BookControllerTest.java
Day3/: Calculator.java  OverloadDemo.java  Parameterized.java  Student.java  SuperDemo.java  VarargsDemo.java
Day5/: ComparableExample.java  ComparatorExample.java  LinkedHashMapInsertionOrder.java  ListExample.java  MapExample.java  MapMutations.java  SetExample.java  UnionDemo.java
Day9/: App.java  FlatMapNestedListExample.java  FlatMapWordsExample.java  OptionalFindFirstExample.java  ReduceMaxExample.java  ReduceSumExample.java
(+18 files in other folders)
