server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Store/write timestamps with your region
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

#Show timestamps in JSON in your region
spring.jackson.time-zone=Asia/Kolkata
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.level.com.example.bookcrud=DEBUG
logging.level.org.hibernate.SQL=DEBUG